﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Этот исходный текст был создан автоматически: Microsoft.VSDesigner, версия: 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PEP.SMPNEFTEGAZ {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="el_kartaSoapBinding", Namespace="http://db-5/web_service/ws")]
    public partial class el_karta : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback poiskOperationCompleted;
        
        private System.Threading.SendOrPostCallback poiskFoodOperationCompleted;
        
        private System.Threading.SendOrPostCallback poiskUATOperationCompleted;
        
        private System.Threading.SendOrPostCallback poiskPoIButtonOperationCompleted;
        
        private System.Threading.SendOrPostCallback poiskTISOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitChasiOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitDatyUvolenOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitOtIBOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitDannieNachisleniaOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitChasiVoditeliOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitDatyPriemaOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitDannieNachisleniaTepOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitDannieSotrOperationCompleted;
        
        private System.Threading.SendOrPostCallback SotrVEUPOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitProcentPremiiOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitUEKROperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitProcentPremiiNaDatuOperationCompleted;
        
        private System.Threading.SendOrPostCallback poiskStorOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitVoenkomatOperationCompleted;
        
        private System.Threading.SendOrPostCallback PoluchitTelOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public el_karta() {
            this.Url = global::PEP.Properties.Settings.Default.PEP_SMPNEFTEGAZ_el_karta;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event poiskCompletedEventHandler poiskCompleted;
        
        /// <remarks/>
        public event poiskFoodCompletedEventHandler poiskFoodCompleted;
        
        /// <remarks/>
        public event poiskUATCompletedEventHandler poiskUATCompleted;
        
        /// <remarks/>
        public event poiskPoIButtonCompletedEventHandler poiskPoIButtonCompleted;
        
        /// <remarks/>
        public event poiskTISCompletedEventHandler poiskTISCompleted;
        
        /// <remarks/>
        public event PoluchitChasiCompletedEventHandler PoluchitChasiCompleted;
        
        /// <remarks/>
        public event PoluchitDatyUvolenCompletedEventHandler PoluchitDatyUvolenCompleted;
        
        /// <remarks/>
        public event PoluchitOtIBCompletedEventHandler PoluchitOtIBCompleted;
        
        /// <remarks/>
        public event PoluchitDannieNachisleniaCompletedEventHandler PoluchitDannieNachisleniaCompleted;
        
        /// <remarks/>
        public event PoluchitChasiVoditeliCompletedEventHandler PoluchitChasiVoditeliCompleted;
        
        /// <remarks/>
        public event PoluchitDatyPriemaCompletedEventHandler PoluchitDatyPriemaCompleted;
        
        /// <remarks/>
        public event PoluchitDannieNachisleniaTepCompletedEventHandler PoluchitDannieNachisleniaTepCompleted;
        
        /// <remarks/>
        public event PoluchitDannieSotrCompletedEventHandler PoluchitDannieSotrCompleted;
        
        /// <remarks/>
        public event SotrVEUPCompletedEventHandler SotrVEUPCompleted;
        
        /// <remarks/>
        public event PoluchitProcentPremiiCompletedEventHandler PoluchitProcentPremiiCompleted;
        
        /// <remarks/>
        public event PoluchitUEKRCompletedEventHandler PoluchitUEKRCompleted;
        
        /// <remarks/>
        public event PoluchitProcentPremiiNaDatuCompletedEventHandler PoluchitProcentPremiiNaDatuCompleted;
        
        /// <remarks/>
        public event poiskStorCompletedEventHandler poiskStorCompleted;
        
        /// <remarks/>
        public event PoluchitVoenkomatCompletedEventHandler PoluchitVoenkomatCompleted;
        
        /// <remarks/>
        public event PoluchitTelCompletedEventHandler PoluchitTelCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:poisk", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.sample-package1.org", IsNullable=false)]
        public Getpeople[] poisk(string shtrihkod) {
            object[] results = this.Invoke("poisk", new object[] {
                        shtrihkod});
            return ((Getpeople[])(results[0]));
        }
        
        /// <remarks/>
        public void poiskAsync(string shtrihkod) {
            this.poiskAsync(shtrihkod, null);
        }
        
        /// <remarks/>
        public void poiskAsync(string shtrihkod, object userState) {
            if ((this.poiskOperationCompleted == null)) {
                this.poiskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpoiskOperationCompleted);
            }
            this.InvokeAsync("poisk", new object[] {
                        shtrihkod}, this.poiskOperationCompleted, userState);
        }
        
        private void OnpoiskOperationCompleted(object arg) {
            if ((this.poiskCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.poiskCompleted(this, new poiskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:poiskFood", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.sample-package5.org", IsNullable=false)]
        public Getpeople1[] poiskFood(string shtrihkod, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<bool> Stolovaya) {
            object[] results = this.Invoke("poiskFood", new object[] {
                        shtrihkod,
                        Stolovaya});
            return ((Getpeople1[])(results[0]));
        }
        
        /// <remarks/>
        public void poiskFoodAsync(string shtrihkod, System.Nullable<bool> Stolovaya) {
            this.poiskFoodAsync(shtrihkod, Stolovaya, null);
        }
        
        /// <remarks/>
        public void poiskFoodAsync(string shtrihkod, System.Nullable<bool> Stolovaya, object userState) {
            if ((this.poiskFoodOperationCompleted == null)) {
                this.poiskFoodOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpoiskFoodOperationCompleted);
            }
            this.InvokeAsync("poiskFood", new object[] {
                        shtrihkod,
                        Stolovaya}, this.poiskFoodOperationCompleted, userState);
        }
        
        private void OnpoiskFoodOperationCompleted(object arg) {
            if ((this.poiskFoodCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.poiskFoodCompleted(this, new poiskFoodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:poiskUAT", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.sample-package1.org", IsNullable=false)]
        public Getpeople[] poiskUAT(string shtrihkod) {
            object[] results = this.Invoke("poiskUAT", new object[] {
                        shtrihkod});
            return ((Getpeople[])(results[0]));
        }
        
        /// <remarks/>
        public void poiskUATAsync(string shtrihkod) {
            this.poiskUATAsync(shtrihkod, null);
        }
        
        /// <remarks/>
        public void poiskUATAsync(string shtrihkod, object userState) {
            if ((this.poiskUATOperationCompleted == null)) {
                this.poiskUATOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpoiskUATOperationCompleted);
            }
            this.InvokeAsync("poiskUAT", new object[] {
                        shtrihkod}, this.poiskUATOperationCompleted, userState);
        }
        
        private void OnpoiskUATOperationCompleted(object arg) {
            if ((this.poiskUATCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.poiskUATCompleted(this, new poiskUATCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:poiskPoIButton", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.sample-package1.org", IsNullable=false)]
        public Getpeople[] poiskPoIButton(string iButton) {
            object[] results = this.Invoke("poiskPoIButton", new object[] {
                        iButton});
            return ((Getpeople[])(results[0]));
        }
        
        /// <remarks/>
        public void poiskPoIButtonAsync(string iButton) {
            this.poiskPoIButtonAsync(iButton, null);
        }
        
        /// <remarks/>
        public void poiskPoIButtonAsync(string iButton, object userState) {
            if ((this.poiskPoIButtonOperationCompleted == null)) {
                this.poiskPoIButtonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpoiskPoIButtonOperationCompleted);
            }
            this.InvokeAsync("poiskPoIButton", new object[] {
                        iButton}, this.poiskPoIButtonOperationCompleted, userState);
        }
        
        private void OnpoiskPoIButtonOperationCompleted(object arg) {
            if ((this.poiskPoIButtonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.poiskPoIButtonCompleted(this, new poiskPoIButtonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:poiskTIS", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string poiskTIS(string shtrihkod) {
            object[] results = this.Invoke("poiskTIS", new object[] {
                        shtrihkod});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void poiskTISAsync(string shtrihkod) {
            this.poiskTISAsync(shtrihkod, null);
        }
        
        /// <remarks/>
        public void poiskTISAsync(string shtrihkod, object userState) {
            if ((this.poiskTISOperationCompleted == null)) {
                this.poiskTISOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpoiskTISOperationCompleted);
            }
            this.InvokeAsync("poiskTIS", new object[] {
                        shtrihkod}, this.poiskTISOperationCompleted, userState);
        }
        
        private void OnpoiskTISOperationCompleted(object arg) {
            if ((this.poiskTISCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.poiskTISCompleted(this, new poiskTISCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitChasi", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitChasi(string TabNom, string Data1, string Data2) {
            object[] results = this.Invoke("PoluchitChasi", new object[] {
                        TabNom,
                        Data1,
                        Data2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitChasiAsync(string TabNom, string Data1, string Data2) {
            this.PoluchitChasiAsync(TabNom, Data1, Data2, null);
        }
        
        /// <remarks/>
        public void PoluchitChasiAsync(string TabNom, string Data1, string Data2, object userState) {
            if ((this.PoluchitChasiOperationCompleted == null)) {
                this.PoluchitChasiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitChasiOperationCompleted);
            }
            this.InvokeAsync("PoluchitChasi", new object[] {
                        TabNom,
                        Data1,
                        Data2}, this.PoluchitChasiOperationCompleted, userState);
        }
        
        private void OnPoluchitChasiOperationCompleted(object arg) {
            if ((this.PoluchitChasiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitChasiCompleted(this, new PoluchitChasiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitDatyUvolen", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitDatyUvolen(string TabNom) {
            object[] results = this.Invoke("PoluchitDatyUvolen", new object[] {
                        TabNom});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitDatyUvolenAsync(string TabNom) {
            this.PoluchitDatyUvolenAsync(TabNom, null);
        }
        
        /// <remarks/>
        public void PoluchitDatyUvolenAsync(string TabNom, object userState) {
            if ((this.PoluchitDatyUvolenOperationCompleted == null)) {
                this.PoluchitDatyUvolenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitDatyUvolenOperationCompleted);
            }
            this.InvokeAsync("PoluchitDatyUvolen", new object[] {
                        TabNom}, this.PoluchitDatyUvolenOperationCompleted, userState);
        }
        
        private void OnPoluchitDatyUvolenOperationCompleted(object arg) {
            if ((this.PoluchitDatyUvolenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitDatyUvolenCompleted(this, new PoluchitDatyUvolenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitOtIB", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitOtIB(string TabNom, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime DataNach, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime DataKon) {
            object[] results = this.Invoke("PoluchitOtIB", new object[] {
                        TabNom,
                        DataNach,
                        DataKon});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitOtIBAsync(string TabNom, System.DateTime DataNach, System.DateTime DataKon) {
            this.PoluchitOtIBAsync(TabNom, DataNach, DataKon, null);
        }
        
        /// <remarks/>
        public void PoluchitOtIBAsync(string TabNom, System.DateTime DataNach, System.DateTime DataKon, object userState) {
            if ((this.PoluchitOtIBOperationCompleted == null)) {
                this.PoluchitOtIBOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitOtIBOperationCompleted);
            }
            this.InvokeAsync("PoluchitOtIB", new object[] {
                        TabNom,
                        DataNach,
                        DataKon}, this.PoluchitOtIBOperationCompleted, userState);
        }
        
        private void OnPoluchitOtIBOperationCompleted(object arg) {
            if ((this.PoluchitOtIBCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitOtIBCompleted(this, new PoluchitOtIBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitDannieNachislenia", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitDannieNachislenia(string КодПодразделение, string Дата1, string Дата2) {
            object[] results = this.Invoke("PoluchitDannieNachislenia", new object[] {
                        КодПодразделение,
                        Дата1,
                        Дата2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitDannieNachisleniaAsync(string КодПодразделение, string Дата1, string Дата2) {
            this.PoluchitDannieNachisleniaAsync(КодПодразделение, Дата1, Дата2, null);
        }
        
        /// <remarks/>
        public void PoluchitDannieNachisleniaAsync(string КодПодразделение, string Дата1, string Дата2, object userState) {
            if ((this.PoluchitDannieNachisleniaOperationCompleted == null)) {
                this.PoluchitDannieNachisleniaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitDannieNachisleniaOperationCompleted);
            }
            this.InvokeAsync("PoluchitDannieNachislenia", new object[] {
                        КодПодразделение,
                        Дата1,
                        Дата2}, this.PoluchitDannieNachisleniaOperationCompleted, userState);
        }
        
        private void OnPoluchitDannieNachisleniaOperationCompleted(object arg) {
            if ((this.PoluchitDannieNachisleniaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitDannieNachisleniaCompleted(this, new PoluchitDannieNachisleniaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitChasiVoditeli", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitChasiVoditeli(string TabNom, string Data1, string Data2) {
            object[] results = this.Invoke("PoluchitChasiVoditeli", new object[] {
                        TabNom,
                        Data1,
                        Data2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitChasiVoditeliAsync(string TabNom, string Data1, string Data2) {
            this.PoluchitChasiVoditeliAsync(TabNom, Data1, Data2, null);
        }
        
        /// <remarks/>
        public void PoluchitChasiVoditeliAsync(string TabNom, string Data1, string Data2, object userState) {
            if ((this.PoluchitChasiVoditeliOperationCompleted == null)) {
                this.PoluchitChasiVoditeliOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitChasiVoditeliOperationCompleted);
            }
            this.InvokeAsync("PoluchitChasiVoditeli", new object[] {
                        TabNom,
                        Data1,
                        Data2}, this.PoluchitChasiVoditeliOperationCompleted, userState);
        }
        
        private void OnPoluchitChasiVoditeliOperationCompleted(object arg) {
            if ((this.PoluchitChasiVoditeliCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitChasiVoditeliCompleted(this, new PoluchitChasiVoditeliCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitDatyPriema", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitDatyPriema(string TabNom) {
            object[] results = this.Invoke("PoluchitDatyPriema", new object[] {
                        TabNom});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitDatyPriemaAsync(string TabNom) {
            this.PoluchitDatyPriemaAsync(TabNom, null);
        }
        
        /// <remarks/>
        public void PoluchitDatyPriemaAsync(string TabNom, object userState) {
            if ((this.PoluchitDatyPriemaOperationCompleted == null)) {
                this.PoluchitDatyPriemaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitDatyPriemaOperationCompleted);
            }
            this.InvokeAsync("PoluchitDatyPriema", new object[] {
                        TabNom}, this.PoluchitDatyPriemaOperationCompleted, userState);
        }
        
        private void OnPoluchitDatyPriemaOperationCompleted(object arg) {
            if ((this.PoluchitDatyPriemaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitDatyPriemaCompleted(this, new PoluchitDatyPriemaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitDannieNachisleniaTep", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.sample-package3.org", IsNullable=false)]
        public GetSumma[] PoluchitDannieNachisleniaTep(string Podrazdelenie, string Data1, string Data2) {
            object[] results = this.Invoke("PoluchitDannieNachisleniaTep", new object[] {
                        Podrazdelenie,
                        Data1,
                        Data2});
            return ((GetSumma[])(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitDannieNachisleniaTepAsync(string Podrazdelenie, string Data1, string Data2) {
            this.PoluchitDannieNachisleniaTepAsync(Podrazdelenie, Data1, Data2, null);
        }
        
        /// <remarks/>
        public void PoluchitDannieNachisleniaTepAsync(string Podrazdelenie, string Data1, string Data2, object userState) {
            if ((this.PoluchitDannieNachisleniaTepOperationCompleted == null)) {
                this.PoluchitDannieNachisleniaTepOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitDannieNachisleniaTepOperationCompleted);
            }
            this.InvokeAsync("PoluchitDannieNachisleniaTep", new object[] {
                        Podrazdelenie,
                        Data1,
                        Data2}, this.PoluchitDannieNachisleniaTepOperationCompleted, userState);
        }
        
        private void OnPoluchitDannieNachisleniaTepOperationCompleted(object arg) {
            if ((this.PoluchitDannieNachisleniaTepCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitDannieNachisleniaTepCompleted(this, new PoluchitDannieNachisleniaTepCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitDannieSotr", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitDannieSotr(string ФамилияИмя) {
            object[] results = this.Invoke("PoluchitDannieSotr", new object[] {
                        ФамилияИмя});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitDannieSotrAsync(string ФамилияИмя) {
            this.PoluchitDannieSotrAsync(ФамилияИмя, null);
        }
        
        /// <remarks/>
        public void PoluchitDannieSotrAsync(string ФамилияИмя, object userState) {
            if ((this.PoluchitDannieSotrOperationCompleted == null)) {
                this.PoluchitDannieSotrOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitDannieSotrOperationCompleted);
            }
            this.InvokeAsync("PoluchitDannieSotr", new object[] {
                        ФамилияИмя}, this.PoluchitDannieSotrOperationCompleted, userState);
        }
        
        private void OnPoluchitDannieSotrOperationCompleted(object arg) {
            if ((this.PoluchitDannieSotrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitDannieSotrCompleted(this, new PoluchitDannieSotrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:SotrVEUP", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string SotrVEUP(string ФИО) {
            object[] results = this.Invoke("SotrVEUP", new object[] {
                        ФИО});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SotrVEUPAsync(string ФИО) {
            this.SotrVEUPAsync(ФИО, null);
        }
        
        /// <remarks/>
        public void SotrVEUPAsync(string ФИО, object userState) {
            if ((this.SotrVEUPOperationCompleted == null)) {
                this.SotrVEUPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSotrVEUPOperationCompleted);
            }
            this.InvokeAsync("SotrVEUP", new object[] {
                        ФИО}, this.SotrVEUPOperationCompleted, userState);
        }
        
        private void OnSotrVEUPOperationCompleted(object arg) {
            if ((this.SotrVEUPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SotrVEUPCompleted(this, new SotrVEUPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitProcentPremii", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitProcentPremii(string FIO) {
            object[] results = this.Invoke("PoluchitProcentPremii", new object[] {
                        FIO});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitProcentPremiiAsync(string FIO) {
            this.PoluchitProcentPremiiAsync(FIO, null);
        }
        
        /// <remarks/>
        public void PoluchitProcentPremiiAsync(string FIO, object userState) {
            if ((this.PoluchitProcentPremiiOperationCompleted == null)) {
                this.PoluchitProcentPremiiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitProcentPremiiOperationCompleted);
            }
            this.InvokeAsync("PoluchitProcentPremii", new object[] {
                        FIO}, this.PoluchitProcentPremiiOperationCompleted, userState);
        }
        
        private void OnPoluchitProcentPremiiOperationCompleted(object arg) {
            if ((this.PoluchitProcentPremiiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitProcentPremiiCompleted(this, new PoluchitProcentPremiiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitUEKR", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitUEKR(string tab) {
            object[] results = this.Invoke("PoluchitUEKR", new object[] {
                        tab});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitUEKRAsync(string tab) {
            this.PoluchitUEKRAsync(tab, null);
        }
        
        /// <remarks/>
        public void PoluchitUEKRAsync(string tab, object userState) {
            if ((this.PoluchitUEKROperationCompleted == null)) {
                this.PoluchitUEKROperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitUEKROperationCompleted);
            }
            this.InvokeAsync("PoluchitUEKR", new object[] {
                        tab}, this.PoluchitUEKROperationCompleted, userState);
        }
        
        private void OnPoluchitUEKROperationCompleted(object arg) {
            if ((this.PoluchitUEKRCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitUEKRCompleted(this, new PoluchitUEKRCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitProcentPremiiNaDatu", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitProcentPremiiNaDatu(string FIO, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime Data1) {
            object[] results = this.Invoke("PoluchitProcentPremiiNaDatu", new object[] {
                        FIO,
                        Data1});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitProcentPremiiNaDatuAsync(string FIO, System.DateTime Data1) {
            this.PoluchitProcentPremiiNaDatuAsync(FIO, Data1, null);
        }
        
        /// <remarks/>
        public void PoluchitProcentPremiiNaDatuAsync(string FIO, System.DateTime Data1, object userState) {
            if ((this.PoluchitProcentPremiiNaDatuOperationCompleted == null)) {
                this.PoluchitProcentPremiiNaDatuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitProcentPremiiNaDatuOperationCompleted);
            }
            this.InvokeAsync("PoluchitProcentPremiiNaDatu", new object[] {
                        FIO,
                        Data1}, this.PoluchitProcentPremiiNaDatuOperationCompleted, userState);
        }
        
        private void OnPoluchitProcentPremiiNaDatuOperationCompleted(object arg) {
            if ((this.PoluchitProcentPremiiNaDatuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitProcentPremiiNaDatuCompleted(this, new PoluchitProcentPremiiNaDatuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:poiskStor", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.sample-package1.org", IsNullable=false)]
        public Getpeople[] poiskStor(string shtrihkod) {
            object[] results = this.Invoke("poiskStor", new object[] {
                        shtrihkod});
            return ((Getpeople[])(results[0]));
        }
        
        /// <remarks/>
        public void poiskStorAsync(string shtrihkod) {
            this.poiskStorAsync(shtrihkod, null);
        }
        
        /// <remarks/>
        public void poiskStorAsync(string shtrihkod, object userState) {
            if ((this.poiskStorOperationCompleted == null)) {
                this.poiskStorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpoiskStorOperationCompleted);
            }
            this.InvokeAsync("poiskStor", new object[] {
                        shtrihkod}, this.poiskStorOperationCompleted, userState);
        }
        
        private void OnpoiskStorOperationCompleted(object arg) {
            if ((this.poiskStorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.poiskStorCompleted(this, new poiskStorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitVoenkomat", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitVoenkomat([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string F, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string I, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string O) {
            object[] results = this.Invoke("PoluchitVoenkomat", new object[] {
                        F,
                        I,
                        O});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitVoenkomatAsync(string F, string I, string O) {
            this.PoluchitVoenkomatAsync(F, I, O, null);
        }
        
        /// <remarks/>
        public void PoluchitVoenkomatAsync(string F, string I, string O, object userState) {
            if ((this.PoluchitVoenkomatOperationCompleted == null)) {
                this.PoluchitVoenkomatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitVoenkomatOperationCompleted);
            }
            this.InvokeAsync("PoluchitVoenkomat", new object[] {
                        F,
                        I,
                        O}, this.PoluchitVoenkomatOperationCompleted, userState);
        }
        
        private void OnPoluchitVoenkomatOperationCompleted(object arg) {
            if ((this.PoluchitVoenkomatCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitVoenkomatCompleted(this, new PoluchitVoenkomatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#el_karta:PoluchitTel", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string PoluchitTel(string Tab) {
            object[] results = this.Invoke("PoluchitTel", new object[] {
                        Tab});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PoluchitTelAsync(string Tab) {
            this.PoluchitTelAsync(Tab, null);
        }
        
        /// <remarks/>
        public void PoluchitTelAsync(string Tab, object userState) {
            if ((this.PoluchitTelOperationCompleted == null)) {
                this.PoluchitTelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchitTelOperationCompleted);
            }
            this.InvokeAsync("PoluchitTel", new object[] {
                        Tab}, this.PoluchitTelOperationCompleted, userState);
        }
        
        private void OnPoluchitTelOperationCompleted(object arg) {
            if ((this.PoluchitTelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PoluchitTelCompleted(this, new PoluchitTelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sample-package1.org")]
    public partial class Getpeople {
        
        private string tabField;
        
        private string fioField;
        
        private string podrazdField;
        
        private string dolgnostField;
        
        /// <remarks/>
        public string tab {
            get {
                return this.tabField;
            }
            set {
                this.tabField = value;
            }
        }
        
        /// <remarks/>
        public string fio {
            get {
                return this.fioField;
            }
            set {
                this.fioField = value;
            }
        }
        
        /// <remarks/>
        public string podrazd {
            get {
                return this.podrazdField;
            }
            set {
                this.podrazdField = value;
            }
        }
        
        /// <remarks/>
        public string dolgnost {
            get {
                return this.dolgnostField;
            }
            set {
                this.dolgnostField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sample-package3.org")]
    public partial class GetSumma {
        
        private string podrParentField;
        
        private string podrField;
        
        private string summaField;
        
        private string summaVahtaField;
        
        private string summaForEsnField;
        
        private string sSChislennostField;
        
        /// <remarks/>
        public string PodrParent {
            get {
                return this.podrParentField;
            }
            set {
                this.podrParentField = value;
            }
        }
        
        /// <remarks/>
        public string Podr {
            get {
                return this.podrField;
            }
            set {
                this.podrField = value;
            }
        }
        
        /// <remarks/>
        public string Summa {
            get {
                return this.summaField;
            }
            set {
                this.summaField = value;
            }
        }
        
        /// <remarks/>
        public string SummaVahta {
            get {
                return this.summaVahtaField;
            }
            set {
                this.summaVahtaField = value;
            }
        }
        
        /// <remarks/>
        public string SummaForEsn {
            get {
                return this.summaForEsnField;
            }
            set {
                this.summaForEsnField = value;
            }
        }
        
        /// <remarks/>
        public string SSChislennost {
            get {
                return this.sSChislennostField;
            }
            set {
                this.sSChislennostField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Getpeople", Namespace="http://www.sample-package5.org")]
    public partial class Getpeople1 {
        
        private string tabField;
        
        private string fioField;
        
        private string podrazdField;
        
        private string dolgnostField;
        
        private string dataPriemaField;
        
        private string razrPokupkiField;
        
        /// <remarks/>
        public string tab {
            get {
                return this.tabField;
            }
            set {
                this.tabField = value;
            }
        }
        
        /// <remarks/>
        public string fio {
            get {
                return this.fioField;
            }
            set {
                this.fioField = value;
            }
        }
        
        /// <remarks/>
        public string podrazd {
            get {
                return this.podrazdField;
            }
            set {
                this.podrazdField = value;
            }
        }
        
        /// <remarks/>
        public string dolgnost {
            get {
                return this.dolgnostField;
            }
            set {
                this.dolgnostField = value;
            }
        }
        
        /// <remarks/>
        public string dataPriema {
            get {
                return this.dataPriemaField;
            }
            set {
                this.dataPriemaField = value;
            }
        }
        
        /// <remarks/>
        public string RazrPokupki {
            get {
                return this.razrPokupkiField;
            }
            set {
                this.razrPokupkiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void poiskCompletedEventHandler(object sender, poiskCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class poiskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal poiskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Getpeople[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Getpeople[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void poiskFoodCompletedEventHandler(object sender, poiskFoodCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class poiskFoodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal poiskFoodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Getpeople1[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Getpeople1[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void poiskUATCompletedEventHandler(object sender, poiskUATCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class poiskUATCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal poiskUATCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Getpeople[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Getpeople[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void poiskPoIButtonCompletedEventHandler(object sender, poiskPoIButtonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class poiskPoIButtonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal poiskPoIButtonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Getpeople[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Getpeople[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void poiskTISCompletedEventHandler(object sender, poiskTISCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class poiskTISCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal poiskTISCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitChasiCompletedEventHandler(object sender, PoluchitChasiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitChasiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitChasiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitDatyUvolenCompletedEventHandler(object sender, PoluchitDatyUvolenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitDatyUvolenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitDatyUvolenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitOtIBCompletedEventHandler(object sender, PoluchitOtIBCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitOtIBCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitOtIBCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitDannieNachisleniaCompletedEventHandler(object sender, PoluchitDannieNachisleniaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitDannieNachisleniaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitDannieNachisleniaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitChasiVoditeliCompletedEventHandler(object sender, PoluchitChasiVoditeliCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitChasiVoditeliCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitChasiVoditeliCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitDatyPriemaCompletedEventHandler(object sender, PoluchitDatyPriemaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitDatyPriemaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitDatyPriemaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitDannieNachisleniaTepCompletedEventHandler(object sender, PoluchitDannieNachisleniaTepCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitDannieNachisleniaTepCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitDannieNachisleniaTepCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetSumma[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetSumma[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitDannieSotrCompletedEventHandler(object sender, PoluchitDannieSotrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitDannieSotrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitDannieSotrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SotrVEUPCompletedEventHandler(object sender, SotrVEUPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SotrVEUPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SotrVEUPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitProcentPremiiCompletedEventHandler(object sender, PoluchitProcentPremiiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitProcentPremiiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitProcentPremiiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitUEKRCompletedEventHandler(object sender, PoluchitUEKRCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitUEKRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitUEKRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitProcentPremiiNaDatuCompletedEventHandler(object sender, PoluchitProcentPremiiNaDatuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitProcentPremiiNaDatuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitProcentPremiiNaDatuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void poiskStorCompletedEventHandler(object sender, poiskStorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class poiskStorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal poiskStorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Getpeople[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Getpeople[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitVoenkomatCompletedEventHandler(object sender, PoluchitVoenkomatCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitVoenkomatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitVoenkomatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void PoluchitTelCompletedEventHandler(object sender, PoluchitTelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PoluchitTelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PoluchitTelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591