﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Этот исходный текст был создан автоматически: Microsoft.VSDesigner, версия: 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PEP.OPIT {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="nomen_opitSoapBinding", Namespace="http://db-5/web_service/ws")]
    public partial class nomen_opit : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback nomenOperationCompleted;
        
        private System.Threading.SendOrPostCallback prod_opitOperationCompleted;
        
        private System.Threading.SendOrPostCallback AlsuOperationCompleted;
        
        private System.Threading.SendOrPostCallback nomen_prOperationCompleted;
        
        private System.Threading.SendOrPostCallback nomen_mmOperationCompleted;
        
        private System.Threading.SendOrPostCallback dok18_prOperationCompleted;
        
        private System.Threading.SendOrPostCallback update_sotrOperationCompleted;
        
        private System.Threading.SendOrPostCallback tepOperationCompleted;
        
        private System.Threading.SendOrPostCallback Poluchit_summuOperationCompleted;
        
        private System.Threading.SendOrPostCallback TokarOperationCompleted;
        
        private System.Threading.SendOrPostCallback Proizvodstv_ZatratiOperationCompleted;
        
        private System.Threading.SendOrPostCallback SummaDocOperationCompleted;
        
        private System.Threading.SendOrPostCallback ElOplataOperationCompleted;
        
        private System.Threading.SendOrPostCallback MenuOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public nomen_opit() {
            this.Url = global::PEP.Properties.Settings.Default.PEP_OPIT_nomen_opit;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event nomenCompletedEventHandler nomenCompleted;
        
        /// <remarks/>
        public event prod_opitCompletedEventHandler prod_opitCompleted;
        
        /// <remarks/>
        public event AlsuCompletedEventHandler AlsuCompleted;
        
        /// <remarks/>
        public event nomen_prCompletedEventHandler nomen_prCompleted;
        
        /// <remarks/>
        public event nomen_mmCompletedEventHandler nomen_mmCompleted;
        
        /// <remarks/>
        public event dok18_prCompletedEventHandler dok18_prCompleted;
        
        /// <remarks/>
        public event update_sotrCompletedEventHandler update_sotrCompleted;
        
        /// <remarks/>
        public event tepCompletedEventHandler tepCompleted;
        
        /// <remarks/>
        public event Poluchit_summuCompletedEventHandler Poluchit_summuCompleted;
        
        /// <remarks/>
        public event TokarCompletedEventHandler TokarCompleted;
        
        /// <remarks/>
        public event Proizvodstv_ZatratiCompletedEventHandler Proizvodstv_ZatratiCompleted;
        
        /// <remarks/>
        public event SummaDocCompletedEventHandler SummaDocCompleted;
        
        /// <remarks/>
        public event ElOplataCompletedEventHandler ElOplataCompleted;
        
        /// <remarks/>
        public event MenuCompletedEventHandler MenuCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:nomen", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string nomen(string datDok, string NomDok) {
            object[] results = this.Invoke("nomen", new object[] {
                        datDok,
                        NomDok});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void nomenAsync(string datDok, string NomDok) {
            this.nomenAsync(datDok, NomDok, null);
        }
        
        /// <remarks/>
        public void nomenAsync(string datDok, string NomDok, object userState) {
            if ((this.nomenOperationCompleted == null)) {
                this.nomenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnomenOperationCompleted);
            }
            this.InvokeAsync("nomen", new object[] {
                        datDok,
                        NomDok}, this.nomenOperationCompleted, userState);
        }
        
        private void OnnomenOperationCompleted(object arg) {
            if ((this.nomenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.nomenCompleted(this, new nomenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:prod_opit", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string prod_opit(string shtrih, string name, double kol, string firma, string tr, string fl, string price) {
            object[] results = this.Invoke("prod_opit", new object[] {
                        shtrih,
                        name,
                        kol,
                        firma,
                        tr,
                        fl,
                        price});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void prod_opitAsync(string shtrih, string name, double kol, string firma, string tr, string fl, string price) {
            this.prod_opitAsync(shtrih, name, kol, firma, tr, fl, price, null);
        }
        
        /// <remarks/>
        public void prod_opitAsync(string shtrih, string name, double kol, string firma, string tr, string fl, string price, object userState) {
            if ((this.prod_opitOperationCompleted == null)) {
                this.prod_opitOperationCompleted = new System.Threading.SendOrPostCallback(this.Onprod_opitOperationCompleted);
            }
            this.InvokeAsync("prod_opit", new object[] {
                        shtrih,
                        name,
                        kol,
                        firma,
                        tr,
                        fl,
                        price}, this.prod_opitOperationCompleted, userState);
        }
        
        private void Onprod_opitOperationCompleted(object arg) {
            if ((this.prod_opitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.prod_opitCompleted(this, new prod_opitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:Alsu", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string Alsu([System.Xml.Serialization.XmlElementAttribute("nomen")] string nomen1, string org, string tabnom, string sotr, string Sklad, string summa) {
            object[] results = this.Invoke("Alsu", new object[] {
                        nomen1,
                        org,
                        tabnom,
                        sotr,
                        Sklad,
                        summa});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AlsuAsync(string nomen1, string org, string tabnom, string sotr, string Sklad, string summa) {
            this.AlsuAsync(nomen1, org, tabnom, sotr, Sklad, summa, null);
        }
        
        /// <remarks/>
        public void AlsuAsync(string nomen1, string org, string tabnom, string sotr, string Sklad, string summa, object userState) {
            if ((this.AlsuOperationCompleted == null)) {
                this.AlsuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAlsuOperationCompleted);
            }
            this.InvokeAsync("Alsu", new object[] {
                        nomen1,
                        org,
                        tabnom,
                        sotr,
                        Sklad,
                        summa}, this.AlsuOperationCompleted, userState);
        }
        
        private void OnAlsuOperationCompleted(object arg) {
            if ((this.AlsuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AlsuCompleted(this, new AlsuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:nomen_pr", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string nomen_pr(string datDok, string datDok1, string NomDok, [System.Xml.Serialization.XmlElementAttribute(DataType="integer")] string sch) {
            object[] results = this.Invoke("nomen_pr", new object[] {
                        datDok,
                        datDok1,
                        NomDok,
                        sch});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void nomen_prAsync(string datDok, string datDok1, string NomDok, string sch) {
            this.nomen_prAsync(datDok, datDok1, NomDok, sch, null);
        }
        
        /// <remarks/>
        public void nomen_prAsync(string datDok, string datDok1, string NomDok, string sch, object userState) {
            if ((this.nomen_prOperationCompleted == null)) {
                this.nomen_prOperationCompleted = new System.Threading.SendOrPostCallback(this.Onnomen_prOperationCompleted);
            }
            this.InvokeAsync("nomen_pr", new object[] {
                        datDok,
                        datDok1,
                        NomDok,
                        sch}, this.nomen_prOperationCompleted, userState);
        }
        
        private void Onnomen_prOperationCompleted(object arg) {
            if ((this.nomen_prCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.nomen_prCompleted(this, new nomen_prCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:nomen_mm", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string nomen_mm(string datDok, string datDok1, string NomDok, [System.Xml.Serialization.XmlElementAttribute(DataType="integer")] string sch, [System.Xml.Serialization.XmlElementAttribute(DataType="integer")] string ng) {
            object[] results = this.Invoke("nomen_mm", new object[] {
                        datDok,
                        datDok1,
                        NomDok,
                        sch,
                        ng});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void nomen_mmAsync(string datDok, string datDok1, string NomDok, string sch, string ng) {
            this.nomen_mmAsync(datDok, datDok1, NomDok, sch, ng, null);
        }
        
        /// <remarks/>
        public void nomen_mmAsync(string datDok, string datDok1, string NomDok, string sch, string ng, object userState) {
            if ((this.nomen_mmOperationCompleted == null)) {
                this.nomen_mmOperationCompleted = new System.Threading.SendOrPostCallback(this.Onnomen_mmOperationCompleted);
            }
            this.InvokeAsync("nomen_mm", new object[] {
                        datDok,
                        datDok1,
                        NomDok,
                        sch,
                        ng}, this.nomen_mmOperationCompleted, userState);
        }
        
        private void Onnomen_mmOperationCompleted(object arg) {
            if ((this.nomen_mmCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.nomen_mmCompleted(this, new nomen_mmCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:dok18_pr", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string dok18_pr(string datDok, string NomDok) {
            object[] results = this.Invoke("dok18_pr", new object[] {
                        datDok,
                        NomDok});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void dok18_prAsync(string datDok, string NomDok) {
            this.dok18_prAsync(datDok, NomDok, null);
        }
        
        /// <remarks/>
        public void dok18_prAsync(string datDok, string NomDok, object userState) {
            if ((this.dok18_prOperationCompleted == null)) {
                this.dok18_prOperationCompleted = new System.Threading.SendOrPostCallback(this.Ondok18_prOperationCompleted);
            }
            this.InvokeAsync("dok18_pr", new object[] {
                        datDok,
                        NomDok}, this.dok18_prOperationCompleted, userState);
        }
        
        private void Ondok18_prOperationCompleted(object arg) {
            if ((this.dok18_prCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dok18_prCompleted(this, new dok18_prCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:update_sotr", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string update_sotr(string TabNom, string fio, string uekr, string org, string func) {
            object[] results = this.Invoke("update_sotr", new object[] {
                        TabNom,
                        fio,
                        uekr,
                        org,
                        func});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void update_sotrAsync(string TabNom, string fio, string uekr, string org, string func) {
            this.update_sotrAsync(TabNom, fio, uekr, org, func, null);
        }
        
        /// <remarks/>
        public void update_sotrAsync(string TabNom, string fio, string uekr, string org, string func, object userState) {
            if ((this.update_sotrOperationCompleted == null)) {
                this.update_sotrOperationCompleted = new System.Threading.SendOrPostCallback(this.Onupdate_sotrOperationCompleted);
            }
            this.InvokeAsync("update_sotr", new object[] {
                        TabNom,
                        fio,
                        uekr,
                        org,
                        func}, this.update_sotrOperationCompleted, userState);
        }
        
        private void Onupdate_sotrOperationCompleted(object arg) {
            if ((this.update_sotrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.update_sotrCompleted(this, new update_sotrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:tep", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("return", IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("elements", Namespace="http://www.tep.com", IsNullable=false)]
        public GetTab[] tep(System.DateTime ДатаНач, System.DateTime ДатаКон) {
            object[] results = this.Invoke("tep", new object[] {
                        ДатаНач,
                        ДатаКон});
            return ((GetTab[])(results[0]));
        }
        
        /// <remarks/>
        public void tepAsync(System.DateTime ДатаНач, System.DateTime ДатаКон) {
            this.tepAsync(ДатаНач, ДатаКон, null);
        }
        
        /// <remarks/>
        public void tepAsync(System.DateTime ДатаНач, System.DateTime ДатаКон, object userState) {
            if ((this.tepOperationCompleted == null)) {
                this.tepOperationCompleted = new System.Threading.SendOrPostCallback(this.OntepOperationCompleted);
            }
            this.InvokeAsync("tep", new object[] {
                        ДатаНач,
                        ДатаКон}, this.tepOperationCompleted, userState);
        }
        
        private void OntepOperationCompleted(object arg) {
            if ((this.tepCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.tepCompleted(this, new tepCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:Poluchit_summu", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string Poluchit_summu(string Data, string TabNom, string FIO) {
            object[] results = this.Invoke("Poluchit_summu", new object[] {
                        Data,
                        TabNom,
                        FIO});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Poluchit_summuAsync(string Data, string TabNom, string FIO) {
            this.Poluchit_summuAsync(Data, TabNom, FIO, null);
        }
        
        /// <remarks/>
        public void Poluchit_summuAsync(string Data, string TabNom, string FIO, object userState) {
            if ((this.Poluchit_summuOperationCompleted == null)) {
                this.Poluchit_summuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPoluchit_summuOperationCompleted);
            }
            this.InvokeAsync("Poluchit_summu", new object[] {
                        Data,
                        TabNom,
                        FIO}, this.Poluchit_summuOperationCompleted, userState);
        }
        
        private void OnPoluchit_summuOperationCompleted(object arg) {
            if ((this.Poluchit_summuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Poluchit_summuCompleted(this, new Poluchit_summuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:Tokar", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string Tokar(string org, string tabnom, string sotr, string summa, string Param) {
            object[] results = this.Invoke("Tokar", new object[] {
                        org,
                        tabnom,
                        sotr,
                        summa,
                        Param});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TokarAsync(string org, string tabnom, string sotr, string summa, string Param) {
            this.TokarAsync(org, tabnom, sotr, summa, Param, null);
        }
        
        /// <remarks/>
        public void TokarAsync(string org, string tabnom, string sotr, string summa, string Param, object userState) {
            if ((this.TokarOperationCompleted == null)) {
                this.TokarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTokarOperationCompleted);
            }
            this.InvokeAsync("Tokar", new object[] {
                        org,
                        tabnom,
                        sotr,
                        summa,
                        Param}, this.TokarOperationCompleted, userState);
        }
        
        private void OnTokarOperationCompleted(object arg) {
            if ((this.TokarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TokarCompleted(this, new TokarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:Proizvodstv_Zatrati", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string Proizvodstv_Zatrati(string Data) {
            object[] results = this.Invoke("Proizvodstv_Zatrati", new object[] {
                        Data});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Proizvodstv_ZatratiAsync(string Data) {
            this.Proizvodstv_ZatratiAsync(Data, null);
        }
        
        /// <remarks/>
        public void Proizvodstv_ZatratiAsync(string Data, object userState) {
            if ((this.Proizvodstv_ZatratiOperationCompleted == null)) {
                this.Proizvodstv_ZatratiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProizvodstv_ZatratiOperationCompleted);
            }
            this.InvokeAsync("Proizvodstv_Zatrati", new object[] {
                        Data}, this.Proizvodstv_ZatratiOperationCompleted, userState);
        }
        
        private void OnProizvodstv_ZatratiOperationCompleted(object arg) {
            if ((this.Proizvodstv_ZatratiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Proizvodstv_ZatratiCompleted(this, new Proizvodstv_ZatratiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:SummaDoc", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string SummaDoc(string dataDoc, string NomDoc, string VidDoc) {
            object[] results = this.Invoke("SummaDoc", new object[] {
                        dataDoc,
                        NomDoc,
                        VidDoc});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SummaDocAsync(string dataDoc, string NomDoc, string VidDoc) {
            this.SummaDocAsync(dataDoc, NomDoc, VidDoc, null);
        }
        
        /// <remarks/>
        public void SummaDocAsync(string dataDoc, string NomDoc, string VidDoc, object userState) {
            if ((this.SummaDocOperationCompleted == null)) {
                this.SummaDocOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSummaDocOperationCompleted);
            }
            this.InvokeAsync("SummaDoc", new object[] {
                        dataDoc,
                        NomDoc,
                        VidDoc}, this.SummaDocOperationCompleted, userState);
        }
        
        private void OnSummaDocOperationCompleted(object arg) {
            if ((this.SummaDocCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SummaDocCompleted(this, new SummaDocCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:ElOplata", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return")]
        public string ElOplata(string Period, string org, string sklad, string tabnom, string sotr, string summa, string Param) {
            object[] results = this.Invoke("ElOplata", new object[] {
                        Period,
                        org,
                        sklad,
                        tabnom,
                        sotr,
                        summa,
                        Param});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ElOplataAsync(string Period, string org, string sklad, string tabnom, string sotr, string summa, string Param) {
            this.ElOplataAsync(Period, org, sklad, tabnom, sotr, summa, Param, null);
        }
        
        /// <remarks/>
        public void ElOplataAsync(string Period, string org, string sklad, string tabnom, string sotr, string summa, string Param, object userState) {
            if ((this.ElOplataOperationCompleted == null)) {
                this.ElOplataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnElOplataOperationCompleted);
            }
            this.InvokeAsync("ElOplata", new object[] {
                        Period,
                        org,
                        sklad,
                        tabnom,
                        sotr,
                        summa,
                        Param}, this.ElOplataOperationCompleted, userState);
        }
        
        private void OnElOplataOperationCompleted(object arg) {
            if ((this.ElOplataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ElOplataCompleted(this, new ElOplataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://db-5/web_service/ws#nomen_opit:Menu", RequestNamespace="http://db-5/web_service/ws", ResponseNamespace="http://db-5/web_service/ws", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public Menu Menu([System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime Date) {
            object[] results = this.Invoke("Menu", new object[] {
                        Date});
            return ((Menu)(results[0]));
        }
        
        /// <remarks/>
        public void MenuAsync(System.DateTime Date) {
            this.MenuAsync(Date, null);
        }
        
        /// <remarks/>
        public void MenuAsync(System.DateTime Date, object userState) {
            if ((this.MenuOperationCompleted == null)) {
                this.MenuOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMenuOperationCompleted);
            }
            this.InvokeAsync("Menu", new object[] {
                        Date}, this.MenuOperationCompleted, userState);
        }
        
        private void OnMenuOperationCompleted(object arg) {
            if ((this.MenuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MenuCompleted(this, new MenuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.tep.com")]
    public partial class GetTab {
        
        private string tochkaField;
        
        private string summaField;
        
        private string nomenklField;
        
        private string cenaField;
        
        private string kolField;
        
        /// <remarks/>
        public string tochka {
            get {
                return this.tochkaField;
            }
            set {
                this.tochkaField = value;
            }
        }
        
        /// <remarks/>
        public string summa {
            get {
                return this.summaField;
            }
            set {
                this.summaField = value;
            }
        }
        
        /// <remarks/>
        public string nomenkl {
            get {
                return this.nomenklField;
            }
            set {
                this.nomenklField = value;
            }
        }
        
        /// <remarks/>
        public string cena {
            get {
                return this.cenaField;
            }
            set {
                this.cenaField = value;
            }
        }
        
        /// <remarks/>
        public string kol {
            get {
                return this.kolField;
            }
            set {
                this.kolField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_Semifinished {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_Other {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_Bake {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_Drink {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_Garnish {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_MainCourse {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_FirstCourse {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu_ColdDish {
        
        private string productField;
        
        private string volumeField;
        
        private string priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.food.com")]
    public partial class Menu {
        
        private Menu_ColdDish[] coldDishField;
        
        private Menu_FirstCourse[] firstCourseField;
        
        private Menu_MainCourse[] mainCourseField;
        
        private Menu_Garnish[] garnishField;
        
        private Menu_Drink[] drinkField;
        
        private Menu_Bake[] bakeField;
        
        private Menu_Other[] otherField;
        
        private Menu_Semifinished[] semifinishedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColdDish", IsNullable=true)]
        public Menu_ColdDish[] ColdDish {
            get {
                return this.coldDishField;
            }
            set {
                this.coldDishField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FirstCourse", IsNullable=true)]
        public Menu_FirstCourse[] FirstCourse {
            get {
                return this.firstCourseField;
            }
            set {
                this.firstCourseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MainCourse", IsNullable=true)]
        public Menu_MainCourse[] MainCourse {
            get {
                return this.mainCourseField;
            }
            set {
                this.mainCourseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Garnish", IsNullable=true)]
        public Menu_Garnish[] Garnish {
            get {
                return this.garnishField;
            }
            set {
                this.garnishField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Drink", IsNullable=true)]
        public Menu_Drink[] Drink {
            get {
                return this.drinkField;
            }
            set {
                this.drinkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Bake", IsNullable=true)]
        public Menu_Bake[] Bake {
            get {
                return this.bakeField;
            }
            set {
                this.bakeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Other", IsNullable=true)]
        public Menu_Other[] Other {
            get {
                return this.otherField;
            }
            set {
                this.otherField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Semifinished", IsNullable=true)]
        public Menu_Semifinished[] Semifinished {
            get {
                return this.semifinishedField;
            }
            set {
                this.semifinishedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void nomenCompletedEventHandler(object sender, nomenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class nomenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal nomenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void prod_opitCompletedEventHandler(object sender, prod_opitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class prod_opitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal prod_opitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void AlsuCompletedEventHandler(object sender, AlsuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AlsuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AlsuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void nomen_prCompletedEventHandler(object sender, nomen_prCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class nomen_prCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal nomen_prCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void nomen_mmCompletedEventHandler(object sender, nomen_mmCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class nomen_mmCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal nomen_mmCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void dok18_prCompletedEventHandler(object sender, dok18_prCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dok18_prCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dok18_prCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void update_sotrCompletedEventHandler(object sender, update_sotrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class update_sotrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal update_sotrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void tepCompletedEventHandler(object sender, tepCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class tepCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal tepCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetTab[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetTab[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Poluchit_summuCompletedEventHandler(object sender, Poluchit_summuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Poluchit_summuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Poluchit_summuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void TokarCompletedEventHandler(object sender, TokarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TokarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TokarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Proizvodstv_ZatratiCompletedEventHandler(object sender, Proizvodstv_ZatratiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Proizvodstv_ZatratiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Proizvodstv_ZatratiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SummaDocCompletedEventHandler(object sender, SummaDocCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SummaDocCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SummaDocCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void ElOplataCompletedEventHandler(object sender, ElOplataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ElOplataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ElOplataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void MenuCompletedEventHandler(object sender, MenuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MenuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MenuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Menu Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Menu)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591